@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;   
}

html{
    font-size: 62.5%;
}

/*INDEX*/

#id__header {
  background-image: linear-gradient(to top , rgba(139, 137, 137, 0.747), black) ; 
  height: 15%;
  display: grid;
  grid-template-columns: auto;
}

.headerNav{
    text-align: right;
}

.headerNav a{
    text-decoration: none;
    font-size: 2.0rem;
    color: rgb(0, 0, 0) ;
    margin: 20px;
}

.section__mhn{
    display: flex;
    background-color: red;
    height: 50px;
    border: 2px solid black;
    justify-content: center;
    align-items: center;  
}

.generoMenu{   
    display: flex;
    color: black;
    text-decoration: none;
    font-size: 2.0rem;
    font-weight: bold;   
    gap: 50px;   
    color: white;   
}
.generoMenu a{
    text-decoration: none;
    font-size: 2.0rem;
    color: rgb(8, 12, 240) ;
    margin: 20px;
}

.img__fondo{ 
    background-image: linear-gradient(to left , rgba(139, 137, 137, 0.747), black) ; 
    padding: 30px;  
}
.imagenRopa{
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: rgb(255, 255, 255);
    justify-content: space-between;
    text-align: center; 
}
.imgIndex{
    transition: transform 0.5s; 
}
.imgIndex:Hover{
    transform: scale(1.2);
}

.fondo__article {
    background-color: rgba(139, 137, 137, 0.747);
    height: 70px;
}
.textoAni{
    animation-duration: 1s;
    animation-name: parpadeo;
    animation-iteration-count: infinite;
}

.articleColor{
    border: 2px dotted rgb(0, 204, 255);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;   
    font-size: 2.0rem; 
    
}
@keyframes parpadeo {
    0% { 
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    
}

.aside__fondo{
    background-image: linear-gradient(to right , rgba(139, 137, 137, 0.747), black) ; 
    text-align: end;
    height: 300px;
}

.box{
    background-color: rgba(17, 0, 255, 0.747);
    height: auto;
    width: 300px;
    margin-top: 70px;
    margin-left: 200px; 
    padding: 10px;
    float:left;
    color: white;
    font-size: 1.5rem;
}

.box__aside{
    background-color: black;
    display: flex;
    justify-content: end;
    float: right;
    margin-top: 50px;
    margin-right: 20px;
    
}

#footer__fondo{  
    display: flex;
    background-color: hsla(39, 85%, 62%, 0.788);
    font-size: 1.7rem;
    margin-top: auto;
    justify-content: space-between; 
}

.redesSociales{
    padding-left: 10px;
}
.redesSociales a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}
.centroAyuda a{
    text-decoration: none;
    color:rgb(0, 0, 0);
}

.centroAtencion{
    padding-right: 10px;
    
}

/*MOBILE*/
@media screen and (max-width:800px) {
    .imagenRopa{    
        grid-template-columns: repeat(1, 1fr);     
    }
}

/* CONTACTO */

#mainPage{
    height: 100%; 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;    
 }

.flexContacto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contacto{  
    width: 300px; 
    height: 360px;
    background-color: black;
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;   
    font-size: 2.0rem;
}

/*MOBILE */
@media screen and (max-width:800px) {
    #mainPage{ 
        grid-template-columns: repeat(1, 1fr); 
    }
}

/*SUCURSALES*/

.locales__mapa{
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 174, 255);
    color:black;
    font-weight: bold;
    font-size: 3.0rem;
    align-items: center; 
    justify-content: center; 
    text-decoration:dashed;  
}

.divMapa{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    background-color: white;
    justify-content: center;
    align-items: center;
    gap: 50px;  
}

.sucursal{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 50px;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;   
}

@media screen and (max-width: 800px) {
    .divMapa{
        grid-template-columns: repeat(1, 1fr); 
    }   
}

/* GALERIA*/

.generoRopas{
    display: flex;
    flex-direction: column;
    background-color: rgb(8, 12, 240);
    color: white;
    font-weight: bold;
    font-size: 3.0rem;
    justify-content: center;
    align-items: center;
    text-decoration:dashed;   
}

.galeria__grid{
    background-color: black;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    object-fit: cover;
    color: white;
    padding: 20px;  
   row-gap: 40px;   
}

.img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2.0rem;
    transition: transform 0.5s;
}
.img:hover{
    transform: scale(1.2);
}

/* MOBILE */
@media screen and (max-width: 800px){
    .galeria__grid{
        grid-template-columns: repeat(2, 1fr);
    }
    #footer__fondo{ 
        font-size: 1.5rem;
    }
}    

/*REGISTRARSE*/

#registrarseMain{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.flexRegistro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.registro{ 
    width: 300px;
    height: 400px;
    background-color: black;
    color: white;          
    font-size: 2.0rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;    
}
    
/*MOBILE */
@media screen and (max-width:800px) {
    #registrarseMain{ 
        grid-template-columns: repeat(1, 1fr); 
    }   
}